SUPABASE_URL="http://annotation-feedback-yps.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtaHNqdGZwcG5uanl3c29nZGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTUyOTQsImV4cCI6MjA4MDc5MTI5NH0.gvXHYGUGZ0FurR_1ZR80wSMgs4OlT9-CzeG42XdaZhQ"
